{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0-9",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@zendeskgarden/react-buttons": "^8.54.0",
    "@zendeskgarden/react-datepickers": "^8.54.0",
    "@zendeskgarden/react-dropdowns": "^8.54.2",
    "@zendeskgarden/react-forms": "^8.54.0",
    "@zendeskgarden/react-grid": "^8.54.0",
    "@zendeskgarden/react-modals": "^8.54.0",
    "@zendeskgarden/react-pagination": "^8.54.0",
    "@zendeskgarden/react-tables": "^8.54.0",
    "@zendeskgarden/react-theming": "^8.53.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
